<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Класна гра!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./game.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="header-logo">
                    <a href="">Game Portal</a>
                </div>
                <nav>
                    <div class="row">
                        <a href="/">Головна</a><a href="games.html">Усі Ігри</a>
                    </div>
                </nav>
                <div class="burger">
                    <figure id="burger-1"></figure>
                    <figure id="burger-2"></figure>
                    <figure id="burger-3"></figure>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="game-top">
            <img class="mainposter" src="./Ellipsis@1x-1.0s-200px-200px2.0.png" alt="">
        </section>
        <section class="game-info">
            <div class="container">
                <h1 class="titlegame">Завантаження...</h1>
                <p class="gamedescription">Завантаження...</p>
                <div class="game-info-imgs">
                    <img class="gamesimg1" src="./Ellipsis@1x-1.0s-200px-200px2.0.png" alt="">
                    <img class="gamesimg2" src="./Ellipsis@1x-1.0s-200px-200px2.0.png" alt="">
                </div>
            </div>
        </section>
        <section class="game-other">
            <div class="container">
                <h2>Вам також може сподобатись</h2>
                <div class="game-other-box">
                    <div class="game-other-card">
                        <img src="./img/b5669f96152ff7f6725fe951fdff17a3.png" alt="">
                        <h3>Terraria</h3>
                    </div>
                    <div class="game-other-card">
                        <img src="./img/25f7cc3f885e0ba9bb3e81ac1b8a913b.png" alt="">
                        <h3>Rust</h3>
                    </div>
                    <div class="game-other-card">
                        <img src="./img/91c8b2b72249c5326778f3d9573b4e30.png" alt="">
                        <h3>ARK</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="game-telegram">
            <div class="container">
                <div class="row">
                    <div class="game-telegram-left">
                        <h2>Приєднуйся до нашої 
                            ігрової спільноти 
                            в телеграм</h2>
                        <a href="https://t.me/YTHacker1756">Телеграм</a>
                    </div>
                    <div class="game-telegram-right">
                        <img src="./img/849eb929c900d5889b6f50ff60cc75fc.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <a href="tel:+380506333215">Контакт</a>
                <div class="footer-sotial">
                        <a href="https://www.instagram.com/ythacker_228/">
                            <img src="./img/c04925aa77abae6335aca31db3024fa4.png" alt="">
                        </a>
                        <a href="https://t.me/YTHacker1756">
                            <img src="./img/7a9274096ce39a3653eed73d8b7f6b6a.png" alt="">
                    </a>
                </div>
            </div>
        </div>

    </footer>

    <script src="./burger.js"></script>
    <script src="./currentgame.js"></script>
</body>

</html>